{
  "name": "Manus - Text to Handwriting",
  "short_name": "Manus",
  "description": "Convert typed text into realistic handwriting. Export as PNG, PDF, or ZIP.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
